Jiffie/View/MainWindow.xaml

<Window x:Class="Jiffie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiffie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <!-- Path & Extension -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Path" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding JunkDirectory}" />
            <Button Grid.Column="2" Grid.Row="0" Content="Browse" Command="{Binding BrowseJunkDirectory}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Extension" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding JunkExtension}" />
            <Button Grid.Column="2" Grid.Row="1" Content="Run" Command="{Binding RunSearch}" />
        </Grid>

        <!-- Select All & Delete-->
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Content="Select All" Command="{Binding SelectAllFiles}" />
            <Button Grid.Column="1" Grid.Row="0" Content="Deselect All" Command="{Binding DeselectAllFiles}" />
            <Button Grid.Column="2" Grid.Row="0" Content="Delete Selected" Command="{Binding DeleteSelectedFiles}" />
        </Grid>

        <!-- File list -->
        <ListBox ItemsSource="{Binding JunkFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Info.FullName}" IsChecked="{Binding IsSelected}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>